

FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek\Clone_Proyek\Project PCS\MainWindow.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek\Clone_Proyek\Project PCS\MasterAksesoris.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek\Clone_Proyek\Project PCS\MasterAlatMusik.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek\Clone_Proyek\Project PCS\MasterCustomer.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek\Clone_Proyek\Project PCS\MasterJenis.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek\Clone_Proyek\Project PCS\MasterKaryawan.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek\Clone_Proyek\Project PCS\MasterMember.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek\Clone_Proyek\Project PCS\MasterProdusen.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek\Clone_Proyek\Project PCS\MasterPromo.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek\Clone_Proyek\Project PCS\MasterSupplier.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek\Clone_Proyek\Project PCS\Menu.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek\Clone_Proyek\Project PCS\Menu_Master.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek\Clone_Proyek\Project PCS\Menu_Report.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek\Clone_Proyek\Project PCS\Menu_Trans.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek\Clone_Proyek\Project PCS\ReportMembership.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek\Clone_Proyek\Project PCS\ReportPembelian.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek\Clone_Proyek\Project PCS\ReportPenjualan.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek\Clone_Proyek\Project PCS\TransBeli.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek\Clone_Proyek\Project PCS\TransJual.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek\Clone_Proyek\Project PCS\TransJualMember.xaml;;

