

FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek-PCS\Project PCS\MainWindow.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek-PCS\Project PCS\MasterAksesoris.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek-PCS\Project PCS\MasterAlatMusik.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek-PCS\Project PCS\MasterCustomer.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek-PCS\Project PCS\MasterJenis.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek-PCS\Project PCS\MasterKaryawan.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek-PCS\Project PCS\MasterMember.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek-PCS\Project PCS\MasterProdusen.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek-PCS\Project PCS\MasterPromo.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek-PCS\Project PCS\MasterSupplier.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek-PCS\Project PCS\Menu.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek-PCS\Project PCS\TransBeli.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek-PCS\Project PCS\TransJual.xaml;;
FC:\Users\User\Documents\Sems4\2. Pemograman Client Server\Proyek-PCS\Project PCS\Menu_Master.xaml;;

