

FC:\Users\Widean Nagari\Desktop\Proyek-PCS\Project PCS\Login.xaml;;
FC:\Users\Widean Nagari\Desktop\Proyek-PCS\Project PCS\MainWindow.xaml;;
FC:\Users\Widean Nagari\Desktop\Proyek-PCS\Project PCS\MasterAksesoris.xaml;;
FC:\Users\Widean Nagari\Desktop\Proyek-PCS\Project PCS\MasterAlatMusik.xaml;;
FC:\Users\Widean Nagari\Desktop\Proyek-PCS\Project PCS\MasterCustomer.xaml;;
FC:\Users\Widean Nagari\Desktop\Proyek-PCS\Project PCS\MasterJenis.xaml;;
FC:\Users\Widean Nagari\Desktop\Proyek-PCS\Project PCS\MasterKaryawan.xaml;;
FC:\Users\Widean Nagari\Desktop\Proyek-PCS\Project PCS\MasterMember.xaml;;
FC:\Users\Widean Nagari\Desktop\Proyek-PCS\Project PCS\MasterProdusen.xaml;;
FC:\Users\Widean Nagari\Desktop\Proyek-PCS\Project PCS\MasterPromo.xaml;;
FC:\Users\Widean Nagari\Desktop\Proyek-PCS\Project PCS\MasterSupplier.xaml;;
FC:\Users\Widean Nagari\Desktop\Proyek-PCS\Project PCS\Menu.xaml;;
FC:\Users\Widean Nagari\Desktop\Proyek-PCS\Project PCS\Menu_Master.xaml;;
FC:\Users\Widean Nagari\Desktop\Proyek-PCS\Project PCS\Menu_Report.xaml;;
FC:\Users\Widean Nagari\Desktop\Proyek-PCS\Project PCS\Menu_Trans.xaml;;
FC:\Users\Widean Nagari\Desktop\Proyek-PCS\Project PCS\Nota.xaml;;
FC:\Users\Widean Nagari\Desktop\Proyek-PCS\Project PCS\ReportMembership.xaml;;
FC:\Users\Widean Nagari\Desktop\Proyek-PCS\Project PCS\ReportPembelian.xaml;;
FC:\Users\Widean Nagari\Desktop\Proyek-PCS\Project PCS\ReportPenjualan.xaml;;
FC:\Users\Widean Nagari\Desktop\Proyek-PCS\Project PCS\TransBeli.xaml;;
FC:\Users\Widean Nagari\Desktop\Proyek-PCS\Project PCS\TransJual.xaml;;
FC:\Users\Widean Nagari\Desktop\Proyek-PCS\Project PCS\TransJualMember.xaml;;
FC:\Users\Widean Nagari\Desktop\Proyek-PCS\Project PCS\WelcomeScreen.xaml;;

