

FC:\Users\Widean Nagari\Desktop\Project PCS\Project PCS\MainWindow.xaml;;
FC:\Users\Widean Nagari\Desktop\Project PCS\Project PCS\MasterAlatMusik.xaml;;
FC:\Users\Widean Nagari\Desktop\Project PCS\Project PCS\MasterCustomer.xaml;;
FC:\Users\Widean Nagari\Desktop\Project PCS\Project PCS\MasterJenis.xaml;;
FC:\Users\Widean Nagari\Desktop\Project PCS\Project PCS\MasterKaryawan.xaml;;
FC:\Users\Widean Nagari\Desktop\Project PCS\Project PCS\MasterProdusen.xaml;;
FC:\Users\Widean Nagari\Desktop\Project PCS\Project PCS\MasterPromo.xaml;;
FC:\Users\Widean Nagari\Desktop\Project PCS\Project PCS\Menu.xaml;;

